<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jack</title>
   
    <style>
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #333;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.wrapper {
    width: 800px;
    margin: 0 auto;

}
.header {
    background-image: url(header-bg.png); text-align: center;
}
.header img {
    margin-top: 50px;
}
.header h1 {
    color: orange; margin: 80px 0 12px;
}
.header p {
    color: white; width: 600px; margin: 20px auto;
}
.section {
background-color: rgb(255, 255, 255); margin: 20px; padding: 20px;
background-image: url(jack-fullbody.png);
background-repeat: no-repeat;
background-position: right 50px center;
}
.section li:hover {
    color: orange; 
}
.section h2:hover {
    color: aqua;
}
.contents {
    background-color: #777;
}
.footer {
    background-color: black;
    color: orange; text-align: center;
    padding: 20px 0; letter-spacing: 5px;
}
    </style>

</head>
<body>
    <div class="wrapper">
     <div class="header">
        <img src="jack.png">
        <h1>Nightmare before Christmas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, perferendis praesentium ad vitae minus soluta, dignissimos necessitatibus voluptatibus dolore illo repellendus sed totam? Ab porro sequi ipsa debitis, voluptatem similique?</p>
     </div>
     
     <div class="contents"> </div>
     <div class="section">
        <h2>Filmography</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/The_Nightmare_Before_Christmas">web site</a></li>
            <li>story by tim button</li>
            <li>made by disney</li>
        </ul>
     </div>
     <div class="section">
        <h2>Filmography</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/The_Nightmare_Before_Christmas">web site</a></li>
            <li>story by tim button</li>
            <li>made by disney</li>
        </ul>
     </div>
     <div class="footer">NIGHTMARE BEFORE CHRISTMAS</div>

</body>
</html>